{
  "name": "Reorder tabs",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "This extension allows to reorder tabs with shortcuts",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs"
  ],
  "commands": {
    "moveCurrentTabLeft": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "Move tab left"
    },
    "moveCurrentTabRight": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "Move tab right"
    }
  }
}